<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Butter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/set2.css">
    <link rel="shortcut icon" href="img/logo.png" >
    
</head>
<body>
<!--<---------------HEADER------------------->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="img/logo.png" class="img-responsive">
            </div>
            <div class="col-md-10">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">HOME</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="##article">SHOP</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#menu">MENU</a></li>
                                <li><a href="##gally">GALLERBLOG</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!--<-----------------------HEADER END---------------------->

<!--<==================================CAROUSEL START===========================================>-->
<div class="jumbotronslider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/Carousal_pizza.jpg" class="img-responsive">
                <div class="carousel-caption">
                    <div class="s-box1">
                        <h3> YOUR FAVORITE FOOD </h3>
                        <h1>JUST A CLICK AWAY!</h1>
                        <p> sit amet, consectetur adipisicing elit.<br>
                            Ab, accusamus aliquam at accusamus aliquam at  <br>
                            blanditiis delectus doloremque,?</p>
                    </div>
                </div>
                </div>
            </div>
            <!--  <div class="item">
               <img src="img/s2.jpg">
               <div class="carousel-caption">

               </div>
           </div>
               <div class="item">
                   <img src="img/s6.jpg">
                   <div class="carousel-caption">

                   </div>
               </div>
           </div>
           <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
           </a>-->
        </div>
    </div>
</div>
<!--<==========================our story==================================>-->
<section id="menu">
    <div class="story">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Lorem ipsum dolor sit amet,earu moles explicabo fugiat ipsam itaque labore tiae nam pariatur ipsam itaque labore.</h2>
                </div>
                <div class="col-md-8">
                    <img src="img/pizza.jpg" class="img-responsive">
                </div>

                <div class="overlay">
                    <div class=" col-md-4">
                        <h1>OUR STORY</h1>
                        <p>
                            Peatae
                            fuga illo iure estiae non sapiente
                            Iusto maxime molestiae non sapie fuga illo iure estiae non sapiente
                            Iusto maxime molestiae non sapie
                            fuga illo iure estiae non sapiente
                            Iusto maxime molestiae non sapiente sint!</p>
                        <button class="btn btn-default" role="button"> <a href="#">know more</a></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</section>


<!--<===========================================LATEST ARTICLES===================================>-->
<section id="#article">
    <div class="articles">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="thumbnail">
                            <img src="img/chickenpizza.jpg" class="img-responsive">
                            <div class="caption">
                                <h1>chicken pizza</h1>
                                <p>amet aspernatur, beatae fuga illo iure estiae non sapiente
                                    Iusto maxime molestiae non sapiente sint!</p>
                                <button class="btn btn-default" role="button"> <a href="#">order now!</a></button>
                            </div>
                        </div>
                    </div>

                    <div class=" col-md-6">
                        <div class="thumbnail">
                            <img src="img/buger.jpg" class="img-responsive">
                            <div class="caption">
                                <h1>veg. burger</h1>
                                <p>amet aspernatur, beatae fuga illo iure estiae non sapiente
                                    Iusto maxime molestiae non sapiente sint!</p>
                                <button class="btn btn-default" role="button"> <a href="#">order now!</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--<===========================================Specialoffer===================================>-->

<section id="#offer">
    <div class="specialoffer">
        <div class="container">
            <div class="row">
                    <div class="chef_box">
                        <div class="col-md-10">

                            <h1>special offers</h1>

                            <h2>Chicken Pizza.....<span> $4.95</span> </h2>
                            <h3>Eturbeatae consequeniet explicabo, fugiat
                                vitae.</h3>

                            <h2>Veg. Pizza............<span>$3.95</span></h2>
                            <h3> Eturbeatae consequeniet explicabo,
                                apiente vitae.</h3>

                            <h2>Spl.Veg. Pizza.....<span>$3.95 </span></h2>
                            <h3> Eturbeatae consequeniet explicabo,
                                 sapiente vitae.</h3>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</section>


<!--<===========================================OurGallery===================================>-->
<section id="#gally">
    <div class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="caption-style-1">
                        <div class="  col-md-4">
                            <li>
                                <img src="img/one.jpg" class="img-responsive" >
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                        <div class=" col-md-4">
                            <li>
                                <img src="img/two.jpg" class="img-responsive">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li>
                                <img src="img/three.jpg" class="img-responsive">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li>
                                <img src="img/four.jpg"  class="img-responsive">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li>
                                <img src="img/five.jpg"  class="img-responsive">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li>
                                <img src="img/six.jpg"  class="img-responsive">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h1> OUR GALLERY</h1>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<!--<==================================fromOurBlog=================================>-->

<div class="blog">
    <div class="container">
        <div class=" row">
            <div class="col-md-12">
                <h1>from our blog</h1>
            </div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <img src="img/blogimg1.jpg" class="img-responsive">
                    <h2>Bum ducimus eaque fugit</h2>
                    <p>Eos labore non pariatur quasi repellat sequi. Accusantium delectus earum iste quod suscipit iusto possimus quaerat quos ratione rem.</p>
                    <p>13th March 2016,53</p>
                </div>
                <div class="col-md-6">
                    <img src="img/blogimg2.jpg" class="img-responsive">
                    <h2>Bum ducimus eaque fugit</h2>
                    <p>Eos labore non pariatur quasi repellat sequi. Accusantium delectus earum iste quod suscipit iusto possimus quaerat quos ratione rem.</p>
                    <p>13th March 2016,53</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<========================footer==========================>-->
<section id="contact">
    <footer>
        <div class="footer">
            <div class="container">
                <div class=" row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <h1>About Company</h1>

                            <p>Eos labore non pariatur quasi repellat sequi. Accusantium delectus earum iste quod suscipit iusto possimus quaerat quos ratione rem.</p>
                            <p>13th March 2016,53</p>

                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>15 Barnes Wallis Way,358744,USA</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+1 (012) 345 6789</a>

                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@yourdomain.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h1>Flickr Photos</h1>
                            <img src="img/flicker%20photos.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<footer class="footer2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-lg-8"><h1>Copyright &copy;2016 yourdomain. All rights reserved.</h1></div>
                <div class="col-md-4">
                    <a href="#"> <i class="fa fa-facebook-f" id="facebook"></i></a>
                    <a href="#">  <i class="fa fa-twitter" id="twitter"></i></a>
                    <a href="#"> <i class="fa fa-instagram" id="insta"></i></a>
                    <a href="#"><i class="fa fa-google-plus-circle" id="google_circle"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>