



/*=====================Header Starts=============*/
header{
    background-color: #0f0f0f;
}
header img
{
    padding-top: 13px;
    padding-bottom: 13px;
}
.navbar-brand{
    padding: 15px 10px!important;
}
.navbar-default{
    background-color: transparent!important;
    border: none!important;
}
.navbar{
    margin-bottom:0!important;
    padding: 19px 0;
}
.navbar-default .navbar-header  > a
{
    color: #ffffff!important;
    font-size: 24px;
    font-weight: bold;
}
.navbar-default .navbar-header > a:hover{
    color:red!important;
    background-color: transparent;

}
.navbar-default .navbar-header  > a:focus{
    color: red!important;
    background-color: transparent;

}
.navbar-default .navbar-nav > li > a{
    color: #ffffff!important;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 10px;
}
.navbar-default .navbar-nav > li > a:hover{
    color:red!important;
    background-color: transparent;

}
.navbar-default .navbar-nav > li > a:focus{
    color: red!important;
    background-color: transparent;

}
/*===========================CAROUSEL START===============================*/
.jumbotronslider img
{
    max-height: 561px!important;
    width: 1700px!important;
}
.s-box1{
    width: 96%;
    padding-top: 48px;
    padding-bottom: 73px;
    text-align: left!important;

}

.s-box1 h1{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;!important;
    font-size: 50px;!important;
    color: #ffffff;!important;
    font-weight: bold!important;
}
.s-box1 h3{
    font-family: Arial;!important;
    font-size: 30px;!important;
    color: #ffffff;!important;
    font-weight: bold!important;
}

.s-box1 p{
    font-family: Arial;!important;
    font-size: 25px;!important;
    color: #ffffff;!important;
}

.carousel-caption {
    top: 6%;
    padding-bottom: 170px!important;
}


/*============OUR STORY==================*/
.story{
    padding-bottom: 100px!important;
}
.story img
{

}
.story h2
{
    text-align: center!important;
    text-transform: uppercase;
    color: #0f0f0f!important;
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px!important;
}
.story h1
{

    text-transform: uppercase;
    color: #0f0f0f!important;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px!important;
}
.story .box
{

    border: solid 5px #000000;
}
.story p
{
    color: #000000;
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn
{
    border-radius: 0px!important;
    width: 200px;
    height: 65px;

     background-color: red!important;
}
.btn a{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px!important;
    font-weight: bold!important;
    text-transform: uppercase;
     color: #ffffff!important;
    text-decoration: none!important;
}
.btn:hover
{
    transition: all .1s;
    background-color: #000000!important;
}
.overlay
{
    background-color: #ffffff;
}
/*============Articles==================*/
.articles {

    background-image: url("./img/pizza111.jpg");
    background-repeat: no-repeat!important;
    background-size:cover;
    background-attachment: fixed!important;
    padding-bottom: 100px;
    padding-top: 80px;
}
.articles h1
{
    padding: 0 0;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}
.articles p
{
    padding: 0 0;
    color: #000000;
    font-size: 25px;
    font-weight: normal;
    font-family:  Arial;
    line-height: 27px;

}
.thumbnail
{
    border: none!important;
    border-radius: 0px!important;
    border-color: transparent!important;
    padding-top: 0px!important;
    padding-left: 0!important;
    padding-right: 0px!important;
    padding-bottom: 30px!important;



}
.thumbnail img
{
    width: 540px !important;
    height: 314px !important;
}
.thumbnail .caption
{
    padding-left: 18px!important;
    border: transparent!important;
    border-radius: 0;

}
.thumbnail button
{
    border-radius: 0px!important;
    background-color: red;
    width: 200px;
    height: 69px;
}
.thumbnail button a{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px!important;
    font-weight: bold!important;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none!important;
}
button:hover
{
    transition: all .1s;
    background-color: #000000!important;
}
    /*============specialoffer==================*/
.specialoffer {
    background-image: url("./img/chefbuket1.jpg");
    background-repeat: no-repeat!important;
    padding-bottom: 162px;
    padding-top: 0px;
    background-size: cover;
}
.specialoffer .chef_box
{
    text-align: right!important;
}
.chef_box  h1
{
    padding: 0 0;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}
.chef_box  h2
{
    padding: 0 0;
    color: #ffffff;
    font-size: 30px;
    font-family:  Arial

}
.chef_box  span
{
    padding: 0 0;
    color: red;
    font-size: 30px;
    font-family:  Arial

}
.chef_box h3
{
    text-align: right!important;
    color: #fcf8e3;
    text-align: right;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*====================galleryanimation================*/
.gallery
{
    background-color: #2f3238!important;

}
.caption-style-1{
    list-style-type: none;
    margin: 0px;
    padding: 0px;


}

.caption-style-1 li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
}

.caption-style-1 li:hover .caption{
    opacity: 1;

}


.caption-style-1 img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
}


.caption-style-1 .caption{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;

}
.caption-style-1 .blur{
    background-color: rgba(0,0,0,0.65);
    height: 300px;
    width: 400px;
    z-index: 5;
    position: absolute;
}

.caption-style-1 .caption-text h1{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.caption-style-1 .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 400px;
    height: 300px;
    text-align: center;
    top:100px;

}
.blog{
    text-align: center!important;
    padding-bottom: 100px;

}
.blog h1
{
    text-transform: uppercase;
    color: #0f0f0f!important;
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.blog img
{
    align-items: center !important;
    width: 519px !important;
    height: 309px !important;
    padding-left: 0px;
    padding-right: 0px;
}
.blog h2
{
    text-align: left!important;
    color: #0f0f0f;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.blog p
{
    text-align: left!important;
    color: #2f3238;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer
{
    background-color: #000000!important;
    padding-bottom: 60px;
}
.footer h1
{
    border-bottom: red solid;
    width: 52% !important;
    color: #ffffff!important;
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer img
{
    align-items: center !important;
    width: 303px !important;
    height: 275px !important;
    padding-left: 0px;
    padding-right: 0px;
}
.footer p
{
    text-align: left!important;
    color: #8c8c8c;
    text-transform: uppercase;
    font-size: 21px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer i
{
    font-size:30px !important;
    padding-right: 10px!important;
}
.footer ul{
    padding-top: 10px;
    padding-left: 1px;

}
.footer ul li
{
    list-style-type:none;
}
.footer ul li a
{
    text-decoration: none!important;
    text-align: left!important;
    color: #8c8c8c;
    font-size: 21px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.footer ul li a:hover
{
    color:red;
}
.footer2
{
    background-color: #999999;
    padding: 14px 0;
}
.footer2 h1{
    font-size: 24px!important;
    color: #ffffff;
}
#facebook:hover
{
    background-color: #0f0f0f;
    color: red
}
#facebook
{
    font-size: 43px;
    color:#2f3238;
    background-color: #ffffff;
    border-radius: 37px;
    padding: 5px 15px;
}
#twitter:hover
{
    background-color: #0f0f0f;
    color: red
}
#twitter
{
    font-size: 34px;
    color:#2f3238;
    background-color: #ffffff;
    border-radius: 37px;
    padding: 11px 12px;
}
#insta:hover
{
    background-color: #0f0f0f;
    color: red
}
#insta
{
    font-size: 38px;
    color:#2f3238;
    background-color: #ffffff;
    border-radius: 37px;
    padding: 9px 12px;
}
#google_circle:hover
{
    background-color: #0f0f0f;
    color: red
}
#google_circle
{
    font-size: 38px;
    color:#2f3238;
    background-color: #ffffff;
    border-radius: 37px;
    padding: 10px 14px;
}
